NODE_ENV='development'
DEBUG='server:server'
PORT=30001
HOST_URL='http://localhost:30001'
JWT_SECRET='JWT_SECRET'
EMAIL_HOST='youremailhost'
EMAIL_USER='youremailuser'
EMAIL_PASSWORD='youremailpassword'